<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header class="titulo">
            <h1>Hoja de vida</h1>
            <img src="perfil.jpg" alt="" width="200px" height="150px">
            <h1>Josue Nuñez Prada</h1>
        </header>
        <hr>
        <div class="datosPersonales">
            <h3 class="subtitulo">Datos personales</h3>
            <div class="contenedor"> 
                Nombre: Josue<br>
                Apelldio: Nuñez<br>
                Tipo de documento: CC<br>
                Numero de documento: 1013688632<br>
                Fecha de nacimiento: 1999/06/08<br>
                Estado civil: Soltero<br>
                Direccion: Cra 9 # 23 - 21<br>
                Telefono: 3194443074<br>
                E-mail: josuenunezprada@gmail.com<br>

                <h4>Perfil profesional</h4>
                <div class="derecha">
                    <p class="perfilProfesional">
                        Como estudiante de sistemas, mi formación académica, humana y laboral se ha enfocado al desarrollo y la implementación de propuestas útiles en el campo de la productividad. Tengo experiencia con el manejo de aplicaciones informaticas y su mantenimiento. Soy un estudiante comprometido con la investigación, el liderazgo y el trabajo en equipo.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="formacionAcademica">
            <h3 class="subtitulo">Formacion Academica</h3>
            <div class="contenedor">
                <h4>ESTUDIOS REALIZADOS: </h4>
                <b>Formacion primaria</b><br>
                Colegio nacional Restrepo Millan <br><br>
                <b>Formacion secundaria</b><br>
                Colegio nacional Restrepo Millan <br><br>
                <b>Universidad Distrtal Francisco Jose de Caldas</b><br>
                Carrera: Ingenieria de Sistemas <br>
                Cursando: Quinta renovacion <br> <br>
            </div>
        </div>
        <hr>
        <div class="idiomas">
            <h3 class="subtitulo">Idiomas</h3>
            <div class="contenedor">
                Español nativo <br>
                Ingles intermedio hablado y escrito, 2 niveles de ingles<br>
            </div>
        </div>
        <hr>
        <footer>
            <br>
            <a class="btn" href="../Santiago/santiago.html">Hoja de vida de Compañero</a>
            <br>
            <br>
        </footer>
    </body>
</html>