<!-- SANTIAGO RINCON ROBELTO 20172020084 --> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estetica.css">
    <title>Hoja vida</title>
</head>

<body >
    <div class="contenedor">
       <div class="borde">
        <div class="cabecera ">
            <div>
                <span class="letraGrande nombre">Santiago Rincon Robelto</span>
                <img class="centrarVertical personaFoto" src="./img/yo.jpg">

            </div>
        </div>
        <div class="separador">
            <span class="descripcionDatoPersonal">Numero de cedula:</span> 101010010 <br>
            <span class="descripcionDatoPersonal">Fecha nacimiento:</span> 20/20/2019 <br>
            <span class="descripcionDatoPersonal">Telefono movil:</span> 3057874625 <br>
            <span class="descripcionDatoPersonal">Direccion:</span> Kr 7342 A werweq #2 <br>
            <span class="descripcionDatoPersonal">Ciudad:</span> Bogota <br>
            <span class="descripcionDatoPersonal">Estado civil :</span> casado <br>
            <span class="descripcionDatoPersonal"> Email:</span> wefw@wef.com <br>
        </div>

        <div class="centrar">
            <div class="letraMediana titulo">
                PERFIL PROFESIONAL
            </div>
            <div class="separador justificado">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id fugit saepe minus quo voluptates? Officiis
                porro deserunt eveniet adipisci! Ullam repellat totam inventore tempora culpa quod perferendis cumque
                libero quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis at sed iste totam
                adipisci nulla incidunt eum ipsa, assumenda consequatur animi perferendis ullam error possimus eveniet
                quibusdam quidem omnis.

            </div>
        </div>

        <div class="izquierda separador ">
            <div class="letraMediana titulo">
                FORMACION ACADEMICA
            </div>
            <div class="separador">
                <div class="separador borde">
                    Titulo: Ingeniero de sistemas <br>
                    Ano graduacion: 2023 <br>
                    Institucion: Universidad Distrital Francisco Jose de caldas <br>
                </div>
                <br>
                <div class="separador borde">
                    Titulo: Ingeniero de sistemas <br>
                    Ano graduacion: 2023 <br>
                    Institucion: Universidad Distrital Francisco Jose de caldas <br>
                </div>
            </div>
            <div class="centrar">
                <a class = "btn" href="#">HOJA DE VIDA COMPANERO</a>
            </div>
        </div>
       
       </div>
    </div>
</body>

</html>